<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pasimar - Repuestos para máquinas textiles</title>
    <link rel="stylesheet" type="text/css" href="estilos\estilos.css" />
  </head>

  <body>
    <!--banner-->
    <header class="banner">
      <img class="logo" src="img\Pasimar SRL (1).png" />
      <p>Repuestos para tus máquinas textiles</p>
      <p>ventaspasimar@gmail.com - Celular +54 11-6048-8539</p>
    </header>
    <!--banner-->

    <!--barra de navegación-->
    <nav>
      <ul class="menu">
        <li><a href="index.html">Inicio</a></li>
        <li><a href="nosotros.html">Nosotros</a></li>
        <li><a href="productos.html">Productos</a></li>
        <ul class="submenu">
          <li><a href="repuestos.html">Repuestos</a></li>
          <li><a href="lubricantes.html">Lubricantes</a></li>
          <li><a href="accesorios.html">Accesorios</a></li>
        </ul>
        <li><a href="contacto.html">Contacto</a></li>
        <li><a href="marcas.html">Marcas</a></li>
      </ul>
    </nav>
    <!--barra de navegación--><!--banner-->
    <header class="banner">
      <img class="logo" src="img\Pasimar SRL (1).png" />
      <p class="slogan">Repuestos para tus máquinas textiles</p>
      <p class="contact">ventaspasimar@gmail.com - Celular +54 11-6048-8539</p>
    </header>
    <!--banner-->

    <!--barra de navegación-->
    <nav>
      <ul class="menu">
        <li class="navigationMenu"><a href="index.html">Inicio</a></li>
        <li class="navigationMenu"><a href="nosotros.html">Nosotros</a></li>
        <li class="navigationMenu">
          <a href="productos.html">Productos</a>
          <ul class="submenu">
            <li class="navigationSubmenu">
              <a href="repuestos.html">Repuestos</a>
            </li>
            <li class="navigationSubmenu">
              <a href="lubricantes.html">Lubricantes</a>
            </li>
            <li class="navigationSubmenu">
              <a href="accesorios.html">Accesorios</a>
            </li>
          </ul>
        </li>
        <li class="navigationMenu"><a href="contacto.html">Contacto</a></li>
        <li class="navigationMenu"><a href="marcas.html">Marcas</a></li>
      </ul>
    </nav>
    <!--barra de navegación-->

    <!--tabla de accesorios-->
    <table width="100%">
      <tr>
        <td width="33%">
          <img
            src="https://images-na.ssl-images-amazon.com/images/I/61fuiANG4SL._AC_SL1000_.jpg"
            alt="Prensatelas"
            width="300px"
            height="250px"
          />
          <p>Prensatelas Faburo</p>
          <ol>
            <li>Información técnica</li>
            <ol>
              <li>Alta calidad</li>
              <li>Adaptables a cualquier vástago</li>
              <li>Ajustable a muchas máquinas</li>
            </ol>
          </ol>
        </td>
        <td width="33%">
          <img
            src="https://images-na.ssl-images-amazon.com/images/I/71Ik-LBMw6L._AC_SL1001_.jpg"
            alt="Correas"
            width="300px"
            height="250px"
          />
          <p>Correas universales</p>
          <ol>
            <li>Información técnica</li>
            <ol>
              <li>3/16 (5mm) de diámetro</li>
              <li>Aprox: 173cm</li>
              <li>Universal</li>
            </ol>
          </ol>
        </td>
        <td width="33%">
          <img
            src="https://images-na.ssl-images-amazon.com/images/I/51u-Gem9vML._AC_SL1001_.jpg"
            alt="Rueda dentada"
            width="250px"
            height="250px"
          />
          <p>Rueda dentada</p>
          <ol>
            <li>Información técnica</li>
            <ol>
              <li>Marca: Singer</li>
              <li>Plástico durable</li>
              <li>Compatible con modelos Singer</li>
            </ol>
          </ol>
        </td>
      </tr>
      <tr>
        <td width="33%">
          <img
            src="https://i.pinimg.com/originals/2c/15/79/2c157912bba4f8279edf9eb36681be71.png"
            alt="Agujas para jeans"
            width="250px"
            height="300px"
          />
          <p>Agujas para jeans</p>
          <ol>
            <li>Información técnica</li>
            <ol>
              <li>Varias marcas</li>
              <li>Sistema 130/705 h-j punta fina</li>
              <li>Grosores nm 70 al nm 110</li>
              <li>Para jeans</li>
            </ol>
          </ol>
        </td>
        <td width="33%">
          <img
            src="https://www.maquineriabeiro.com.ar/timthumb.php?src=/productos/mundia_zurdo_1.jpg&h=366&w=400&zc=3"
            alt="Tijeras"
            width="300px"
            height="250px"
          />
          <p>Tijeras para zurdo</p>
          <ol>
            <li>Información técnica</li>
            <ol>
              <li>Marca: Mundial</li>
              <li>Corte zig-zag</li>
              <li>Para zurdos</li>
              <li>Consultar por otros modelos y medidas</li>
            </ol>
          </ol>
        </td>
        <td width="33%">
          <img
            src="https://www.maquineriabeiro.com.ar/timthumb.php?src=/productos/mornsun_18506.jpg&h=366&w=400&zc=3"
            alt="Herramientas de corte"
            width="300px"
            height="250px"
          />
          <p>Set de herramientas de corte</p>
          <ol>
            <li>Información técnica</li>
            <ol>
              <li>1 base de corte</li>
              <li>3 cortantes</li>
              <li>13 tipos de cuchilla</li>
            </ol>
          </ol>
        </td>
      </tr>
    </table>
    <!--tabla de accesorios-->

    <!--pie de página-->
    <footer>
      <p>
        ventaspasimar@gmail.com - Celular +54 11-6048-8539 | Pasimar srl - Todos
        los derechos reservados
      </p>
    </footer>
    <!--pie de página-->
  </body>
</html>
