<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pasimar - Repuestos para máquinas textiles</title>
    <link rel="stylesheet" type="text/css" href="estilos\estilos.css" />
  </head>

  <body>
    <!--banner-->
    <header class="banner">
      <img class="logo" src="img\Pasimar SRL (1).png" />
      <p class="slogan">Repuestos para tus máquinas textiles</p>
      <p class="contact">ventaspasimar@gmail.com - Celular +54 11-6048-8539</p>
    </header>
    <!--banner-->

    <!--barra de navegación-->
    <nav>
      <ul class="menu">
        <li class="navigationMenu"><a href="index.html">Inicio</a></li>
        <li class="navigationMenu"><a href="nosotros.html">Nosotros</a></li>
        <li class="navigationMenu"><a href="productos.html">Productos</a>
          <ul class="submenu">
            <li class="navigationSubmenu">
              <a href="repuestos.html">Repuestos</a>
            </li>
            <li class="navigationSubmenu">
              <a href="lubricantes.html">Lubricantes</a>
            </li>
            <li class="navigationSubmenu">
              <a href="accesorios.html">Accesorios</a>
            </li>
          </ul>
        </li>
        <li class="navigationMenu"><a href="contacto.html">Contacto</a></li>
        <li class="navigationMenu"><a href="marcas.html">Marcas</a></li>
      </ul>
    </nav>
    <!--barra de navegación-->

      <!--tabla de marcas-->
      <table class="trademarksTable"> 
        <tr class="cell"> 
          <td class="cellWidth"><img src="img\singer-logo.png"></td> 
          <td class="cellWidth"><img src="img\Suzuki-Logo.jpg"></td> 
          <td class="cellWidth"><img src="img\Pfaff-Logo-500x194.png"></td>
          <td class="cellWidth"><img src="img\logo-brother.jpg"></td>
        </tr> 
        <tr class="cell"> 
          <td class="cellWidth"><img src="img\logo toyota.jpg"></td> 
          <td colspan="2">
            <video class="trademarksVideo" autoplay loop src="video\Video Of Tailor Man.mp4">
          </td>
          <td class="cellWidth"><img src="img\logo sigma.png"></td>
        </tr> 
        <tr class="cell"> 
          <td class="cellWidth"><img src="img\logo jack.png"></td> 
          <td class="cellWidth"><img src="img\logo durkopp.jpg"></td> 
          <td class="cellWidth"><img src="img\logo alfa.jpg"></td>
          <td class="cellWidth" ><img src="img\logo bernina.png"></td>
        </tr> 
      </table> 
      <!--tabla de marcas-->
    </main>
    <hr class="line"></hr>

    <!--pie de página-->
    <footer>
      <p>ventaspasimar@gmail.com - Celular +54 11-6048-8539 | Pasimar srl - Todos los derechos reservados</p>
    </footer>
    <!--pie de página-->
  </body>
</html>
